,company,news_date,news_text
0,WIG,2022-08-17 17:21:28,GPW SA - Index value at the session closing
1,WIG,2022-08-17 09:05:23,into
2,WIG,2022-08-17 09:05:20,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
3,WIG,2022-08-16 17:17:22,GPW SA - Index value at the session closing
4,WIG,2022-08-16 15:07:09,"Despite the relatively weaker mWIG40 week in relation to WIG, the upward trends of the relative forces of medium-sized companies in relation to the wide market have remained. However, so that they do not change, the improvement of mWIG40 relative to WIG over the next sessions should be noticeable."
5,WIG,2022-08-16 09:08:50,into
6,WIG,2022-08-16 09:08:47,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
7,WIG,2022-08-12 17:18:50,GPW SA - Index value at the session closing
8,WIG,2022-08-12 09:05:17,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
9,WIG,2022-08-12 09:02:41,into
10,WIG,2022-08-11 18:23:43,"The Thursday session brought clear increases in the main national indexes, and the market made up for the lost distance to world parquet floors - the Director of the Department of Analysis and Advisory Noble Securities, Sobiesław Kozłowski told PAP PAP. In his opinion, at WIG, the burst from consolidation ""is born in pain"", and the increase in turnover above PLN 1 billion and good behavior of banks can confirm this."
11,WIG,2022-08-11 17:29:30,GPW SA - Index value at the session closing
12,WIG,2022-08-11 09:04:15,into
13,WIG,2022-08-11 09:04:12,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
14,WIG,2022-08-11 08:01:47,"During yesterday's session, investor's moods were largely shaped by the reading of inflation for July'22 in the USA, which turned out to be lower than expectations (8.5% towards the forecast 8.7% and 9.1% in June'22). Indexes from the Warsaw dance floor, like the base markets, ended the day with increases. WIG20 increased +0.6%, WIG gained +0.4%, SWIG80 strengthened by +0.1%, and MWIG40 ended the session on a delicate plus around the reference point (+0.01%) ..."
15,WIG,2022-08-10 17:19:09,GPW SA - Index value at the session closing
16,WIG,2022-08-10 09:04:54,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
17,WIG,2022-08-10 09:02:39,into
18,WIG,2022-08-09 17:18:46,GPW SA - Index value at the session closing
19,WIG,2022-08-09 09:05:25,into
20,WIG,2022-08-09 09:05:22,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
21,WIG,2022-08-08 17:57:05,The first session of the week brought an upward reflection after a series of declines from before the weekend. WIG20 and WIG turned out to be the strongest indexes in Europe. The increases in the segment of large companies were characterized by scale and range.
22,WIG,2022-08-08 17:19:20,GPW SA - Index value at the session closing
23,WIG,2022-08-08 14:59:23,"The first week of August at the Warsaw dance floor brought better behavior of medium-sized companies relative to the wide market, and the MWIG40 relative force indicator to WIG broke two inheritance trends and struck the mountain from medium-term consolidation. Such signals can lead to a continuation of better behavior of the average of medium -sized companies relative to WIG."
24,WIG,2022-08-08 11:30:05,"The beginning of August brought the acceleration of RS WIG20 inheritance trend to WIG, and the indicator itself has firmly moved away from its average. In a short term, this may cause a corrective strengthening of domestic blue chips relative to the wide market, but there is no trend change in the medium horizon."
25,WIG,2022-08-08 09:04:41,into
26,WIG,2022-08-08 09:04:37,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
27,WIG,2022-08-05 17:19:23,GPW SA - Index value at the session closing
28,WIG,2022-08-05 09:04:26,into
29,WIG,2022-08-05 09:04:23,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
30,WIG,2022-08-05 08:23:14,"Thursday session on the domestic market ended with the Bear's win. WIG20 lost -0.8%, WIG has dropped -0.9%, and mWIG40 and swIG80 reduced -1.7%and -0.4%, respectively. Looking sectorly, only three indexes ended the day in the plus. WIG-Gry (+3.7%) increased the most, mainly thanks to this Square Games (+8.1%) and CD Projekt (+5.5%), which grew after Reuters published information about increasing the involvement of TENCENT in the values Ubisoft. WIG-Energia (-3.2%) and WIG-MEDIA (-2.7%) were the worst ..."
31,WIG,2022-08-04 17:18:52,GPW SA - Index value at the session closing
32,WIG,2022-08-04 09:05:17,into
33,WIG,2022-08-04 09:05:14,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
34,WIG,2022-08-03 17:19:45,GPW SA - Index value at the session closing
35,WIG,2022-08-03 09:07:03,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
36,WIG,2022-08-03 09:03:33,into
37,WIG,2022-08-02 17:19:42,GPW SA - Index value at the session closing
38,WIG,2022-08-02 09:04:13,into
39,WIG,2022-08-02 09:04:10,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
40,WIG,2022-08-02 07:37:16,"The beginning of the week on the Warsaw court was relatively neutral. WIG20 increased +0.9%, WIG gained +0.6%, and SWIG80 strengthened by +1.3%. From the main indexes, he only reduced the mWIG40, which ended the session -0.4% below the reference point. In sectoral terms, they only lost two indexes-energy (-2.95%) and automotive (-1.2%). In turn, the food segment (+1.8%) and the media (+1.7%) grew the most."
41,WIG,2022-08-01 17:18:39,GPW SA - Index value at the session closing
42,WIG,2022-08-01 09:05:35,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
43,WIG,2022-08-01 09:03:21,into
44,WIG,2022-07-29 17:18:40,GPW SA - Index value at the session closing
45,WIG,2022-07-29 09:04:54,into
46,WIG,2022-07-29 09:04:51,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
47,WIG,2022-07-28 17:20:18,GPW SA - Index value at the session closing
48,WIG,2022-07-28 09:05:15,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
49,WIG,2022-07-28 09:03:00,into
50,WIG,2022-07-27 17:18:22,GPW SA - Index value at the session closing
51,WIG,2022-07-27 09:05:44,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
52,WIG,2022-07-27 09:03:25,into
53,WIG,2022-07-26 17:19:16,GPW SA - Index value at the session closing
54,WIG,2022-07-26 09:04:45,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
55,WIG,2022-07-26 09:02:26,into
56,WIG,2022-07-25 17:18:56,GPW SA - Index value at the session closing
57,WIG,2022-07-25 13:09:12,"In the middle of Monday quotations, after initial declines, WIG and WIG20 are listed around the levels of reference levels, and small and medium-sized companies, whose indexes grow after about 0.3-0.5 percent, are slightly stronger. In WIG20, the sentiment towards banks whose courses are increasing, and the leaders are Pekao and PKO BP clearly improved."
58,WIG,2022-07-25 09:05:04,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
59,WIG,2022-07-25 09:02:49,into
60,WIG,2022-07-25 08:49:22,"After violation of resistance on Friday at 54,225 points The base for the new impulse for the WIG index may be consolidation progressing from the second half of June, and there is quite a lot of places for upward correction - the analysts indicate. The progressive pressure to strengthen the zloty can continue to positively translate into the behavior of Warsaw indexes."
61,WIG,2022-07-22 17:21:46,GPW SA - Index value at the session closing
62,WIG,2022-07-22 09:03:32,into
63,WIG,2022-07-22 09:03:29,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
64,WIG,2022-07-22 08:55:25,"The WIG wide market index can attempt to break the local resistance on Friday at 54,225 points, and such a scenario could bring increases in the following days - the analysts indicate."
65,WIG,2022-07-21 17:17:55,GPW SA - Index value at the session closing
66,WIG,2022-07-21 09:04:03,into
67,WIG,2022-07-21 09:04:00,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
68,WIG,2022-07-21 07:50:40,"During yesterday's WIG20 he tried to overcome the resistance at 1,700 points, finally closed to 1695 points (+0.9%). The WIG wide market also increased by 0.9%. mWIG40 recorded an increase of 1.1%and SWIG80 by 1%. The turnover on the WSE amounted to PLN 0.84 billion, of which 0.65 billion fell on blue chips ..."
69,WIG,2022-07-20 17:19:44,GPW SA - Index value at the session closing
70,WIG,2022-07-20 09:03:45,into
71,WIG,2022-07-20 09:03:42,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
72,WIG,2022-07-19 17:18:09,GPW SA - Index value at the session closing
73,WIG,2022-07-19 09:04:02,into
74,WIG,2022-07-19 09:03:59,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
75,WIG,2022-07-19 08:18:19,"On Monday, a wave of demand passed through the Polish stock exchange, but the turnover was low. WIG 20 ended the 3.1%session in the plus, WIG gained 2.6%, mWIG40 increased by 1.7%, and SWIG80 increased by 1.1%. On the wide market, the volume amounted to less than PLN 0.8 billion. At WIG20, this was over PLN 0.6 MD. In sectoral terms they gained all of 15 indexes ..."
76,WIG,2022-07-18 17:18:59,GPW SA - Index value at the session closing
77,WIG,2022-07-18 10:12:49,into
78,WIG,2022-07-18 09:07:47,into
79,WIG,2022-07-18 09:07:44,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
80,WIG,2022-07-15 17:18:40,GPW SA - Index value at the session closing
81,WIG,2022-07-15 15:15:44,"In the weekly review of the most interesting recommendations, the growth potential of fuel companies from the WSE and the first indication of the stock prices ... CD Projekt."
82,WIG,2022-07-15 12:09:04,"In the middle of Friday's quotations, all the main indexes of the Warsaw dance floor are growing, and WIG, WIG20 and MWIG40 try to return to support broken on Thursday. In WIG20, Allegro is the most powerful, and after initial drops they reflect the courses of the largest in terms of capitalization of banks."
83,WIG,2022-07-15 09:04:40,into
84,WIG,2022-07-15 09:04:37,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
85,WIG,2022-07-14 17:17:20,GPW SA - Index value at the session closing
86,WIG,2022-07-14 10:54:58,"UN Secretary General Antonio Guterres said on Wednesday after the meeting of military delegations of Turkey, Ukraine and Russia in Istanbul, that we managed to take a ""important step forward"" regarding the unlocking of grain exports from Ukraine through the Black Sea. The talks will be continued next week - PAP informed."
87,WIG,2022-07-14 09:04:13,into
88,WIG,2022-07-14 09:04:10,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
89,WIG,2022-07-13 17:19:24,GPW SA - Index value at the session closing
90,WIG,2022-07-13 13:37:00,"The shares of WIG-Ukrain companies are growing after a communication of the Ukrainian Deputy Minister of Infrastructure with the pace of freight ships through river ports on the Danube. In Istanbul, talks are held on the unlocking of grain exports by the Black Sea."
91,WIG,2022-07-13 09:04:24,into
92,WIG,2022-07-13 09:04:21,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
93,WIG,2022-07-12 17:21:26,GPW SA - Index value at the session closing
94,WIG,2022-07-12 09:05:41,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
95,WIG,2022-07-12 09:03:15,into
96,WIG,2022-07-11 17:17:48,GPW SA - Index value at the session closing
97,WIG,2022-07-11 09:03:23,into
98,WIG,2022-07-11 09:03:20,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
99,WIG,2022-07-08 18:32:41,"The WIG20 index ended with an increase of 1.8 percent, reaching 1,740 points. Among the sectoral indexes on a strong plus was Wig-Leki, and PKO BP turned out to be the leader of growth in WIG20. Fuel companies were also doing well."
100,WIG,2022-07-08 17:20:38,GPW SA - Index value at the session closing
101,WIG,2022-07-08 09:05:11,into
102,WIG,2022-07-08 09:05:08,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
103,WIG,2022-07-07 17:19:31,GPW SA - Index value at the session closing
104,WIG,2022-07-07 09:04:31,into
105,WIG,2022-07-07 09:04:28,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
106,WIG,2022-07-06 17:17:31,GPW SA - Index value at the session closing
107,WIG,2022-07-06 09:54:05,into
108,WIG,2022-07-06 09:03:28,into
109,WIG,2022-07-06 09:03:25,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
110,WIG,2022-07-05 17:18:32,GPW SA - Index value at the session closing
111,WIG,2022-07-05 09:55:20,"Yesterday, investors from the US used the extended weekend, which, as usual, translated into limited speed and variability in the markets. The stock exchanges in Europe practically stood still - DAX went back by 0.3%, and WIG closed the day ""to zero"". On the currency market, the dollar fluctuated around the levels of the previous day. A slightly greater variability was observed on the oil chart, which was getting more expensive in a row ..."
112,WIG,2022-07-05 09:05:44,into
113,WIG,2022-07-05 09:05:41,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
114,WIG,2022-07-05 08:04:35,"WIG20 (+0.3%) spent most of the Monday session under the line. Banks (WIG banks -2.7%), whose courses fell after Jarosław Kaczyński's statements, fueled declines at the beginning of the day. The PiS president said that banks should radically increase the interest rate on deposits, otherwise they will be subject to tax. Despite this, Blue Chips began increases in the second part of the day, thanks to which the largest index in Poland closed in the plus ..."
115,WIG,2022-07-04 18:19:36,"WIG after the declines in the middle of the day finally managed to go a plus, but the growth was symbolic thanks to the banks that recorded discounts - said Łukasz Bryl, an analyst at DM BPS. The market was pulled up by fuel companies, as well as mining and clothing industry."
116,WIG,2022-07-04 17:19:45,GPW SA - Index value at the session closing
117,WIG,2022-07-04 11:24:10,"After the announcements of imposing tax on taxes, if they do not raise the interest rate on deposits, the industry index loses 4.1 percent on Monday. According to Maciej Marcinowski from Trigon DM, the current valuations of banks discount as if about PLN 10 billion of profits per year was to permanently disappear from the sector."
118,WIG,2022-07-04 09:04:36,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
119,WIG,2022-07-04 09:02:18,into
120,WIG,2022-07-01 17:19:03,GPW SA - Index value at the session closing
121,WIG,2022-07-01 09:05:08,into
122,WIG,2022-07-01 09:05:05,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
123,WIG,2022-06-30 17:23:00,GPW SA - Index value at the session closing
124,WIG,2022-06-30 09:04:43,into
125,WIG,2022-06-30 09:04:40,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
126,WIG,2022-06-30 07:46:13,"Yesterday indexes on the Warsaw Stock Exchange coped relatively well compared to European markets, where DAX lost -1.7%, FTSE fell -1.2%, and CAC reduced -0.9%. Despite the strong declines at the beginning of the session, WIG20 lost only -0.3%, and the other indexes ended the day in the plus. WIG gained 0.4%, medium and small companies that increased 1.6%/2.4%, respectively ..."
127,WIG,2022-06-29 17:18:14,GPW SA - Index value at the session closing
128,WIG,2022-06-29 09:06:15,into
129,WIG,2022-06-29 09:06:12,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
130,WIG,2022-06-28 17:18:24,GPW SA - Index value at the session closing
131,WIG,2022-06-28 09:05:22,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
132,WIG,2022-06-28 09:02:56,into
133,WIG,2022-06-27 17:18:32,GPW SA - Index value at the session closing
134,WIG,2022-06-27 10:23:53,into
135,WIG,2022-06-27 09:04:30,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
136,WIG,2022-06-27 09:02:16,into
137,WIG,2022-06-27 07:45:10,"Last week ended with significant increases on global stock exchanges. Ocean S&P gained 3.1%, Nasdaq strengthened by 3.3%, and DJI gained 2.7%. French CAC, which increased 3.2%, followed the American indexes. DAX (+1.6%) and FTSE (+2.3%) rose slightly less. The national qualities on the WSE also shone green. WIG20 gained 1.7%, WIG and mWIG40 finished the session 1.5% above the line ..."
138,WIG,2022-06-24 17:16:12,GPW SA - Index value at the session closing
139,WIG,2022-06-24 09:09:01,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
140,WIG,2022-06-24 09:04:26,into
141,WIG,2022-06-23 17:20:58,GPW SA - Index value at the session closing
142,WIG,2022-06-23 09:05:09,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
143,WIG,2022-06-23 09:02:50,into
144,WIG,2022-06-22 17:18:34,GPW SA - Index value at the session closing
145,WIG,2022-06-22 09:06:10,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
146,WIG,2022-06-22 09:03:55,into
147,WIG,2022-06-22 08:00:45,"On Tuesday, the markets boldly continued Monday's growth. WIG20 gained 2.3%, WIG increased 2.1%, mWIG40 and sWIG80 strengthened by 2%and 0.9%respectively ..."
148,WIG,2022-06-21 17:21:09,GPW SA - Index value at the session closing
149,WIG,2022-06-21 09:03:27,into
150,WIG,2022-06-21 09:03:24,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
151,WIG,2022-06-21 07:48:21,"We started the week with gentle WIG (+0.6%) and WIG20 (+0.2%) increases. MWIG40 (+2.2%) stood a bit more, while SWIG80 (-0.3%) stood out negatively. Sectoral games (+2.7%) and construction (+2.6%) did the best sector, and mining companies (-4.9%) turned out to be the most lossy. Among the blue chips, KGHM (-4.9%) and JSW (-4.5%) led in declines ..."
152,WIG,2022-06-20 17:17:31,GPW SA - Index value at the session closing
153,WIG,2022-06-20 09:03:38,into
154,WIG,2022-06-20 09:03:35,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
155,WIG,2022-06-17 17:21:10,GPW SA - Index value at the session closing
156,WIG,2022-06-17 09:05:02,into
157,WIG,2022-06-17 09:04:59,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
158,WIG,2022-06-15 17:20:50,GPW SA - Index value at the session closing
159,WIG,2022-06-15 09:04:45,into
160,WIG,2022-06-15 09:04:42,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
161,WIG,2022-06-14 18:15:08,"The Tuesday session brought increases in the main indexes of the Warsaw dance floor, but they should be treated in terms of local correction - BM PKO BP analyst, Przemysław Smoliński, told PAP Biznes. The analyst does not expect special defense by WIG and WIG20 May minimals, unless during their test, a return movement will appear on the American market."
162,WIG,2022-06-14 17:19:01,GPW SA - Index value at the session closing
163,WIG,2022-06-14 09:04:57,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
164,WIG,2022-06-14 09:02:30,into
165,WIG,2022-06-13 17:19:36,GPW SA - Index value at the session closing
166,WIG,2022-06-13 14:48:40,"Last week brought a clearly stronger behavior of MWIG40 to WIG, and the relative force indicator made the greatest upward movement since mid-May this year. After Friday's session, sixteen companies had an upward trend in mWIG40 in two horizons, and Polenergia and Playway were the most powerful of this group."
167,WIG,2022-06-13 12:44:00,"The WIG20 relative force indicator to WIG struck last week down the side trend and at its closure was on long -term minima. The index down mainly draws the banking sector, which RS to WIG also struck down the side trend and was at the levels of August 2021."
168,WIG,2022-06-13 10:44:32,into
169,WIG,2022-06-13 09:04:41,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
170,WIG,2022-06-13 09:02:15,into
171,WIG,2022-06-10 17:54:54,"GPW Benchmark message of June 10, 2022."
172,WIG,2022-06-10 17:23:23,GPW SA - Index value at the session closing
173,WIG,2022-06-10 09:05:43,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
174,WIG,2022-06-10 09:02:26,into
175,WIG,2022-06-09 17:18:54,GPW SA - Index value at the session closing
176,WIG,2022-06-09 16:27:15,"Allegro's quotations have fallen by 39% since the beginning of the year (-21 pp. Vs. WIG). In the last months of the ALLEGRO management board, the focus on defense of place No. 1 in Polish e-commerce: MOV levels were significantly reduced (free courier from PLN 40) and the brand's visibility through numerous image campaigns was strengthened. After a few months of fighting, we see that the leader's position remains strong and it will be difficult to change it in a short and medium date ..."
177,WIG,2022-06-09 09:09:58,into
178,WIG,2022-06-09 09:09:55,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
179,WIG,2022-06-09 08:01:48,"Wednesday's session ended with decreases in all major indexes on the WSE. WIG20 dropped by 1.96% - below 1,800 points In the group of the largest companies, only Dino finished the day (+0.3%). CCC (-6%), Allegro (-4.3%) and mBank (-4.2%) did the least. Other indexes recorded decreases at similar levels -WIG ended the session with a result of -1.8%, slightly above the level of 56,000 points, mWIG40 dropped -1.9%, and SWIG80 lost -0.8%. In the group of sectoral indexes, none of them ended the day in the plus ..."
180,WIG,2022-06-08 17:17:57,GPW SA - Index value at the session closing
181,WIG,2022-06-08 09:03:59,into
182,WIG,2022-06-08 09:03:56,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
183,WIG,2022-06-07 17:18:49,GPW SA - Index value at the session closing
184,WIG,2022-06-07 09:03:28,into
185,WIG,2022-06-07 09:03:25,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
186,WIG,2022-06-07 07:43:01,"The new week on the WSE began with greenery. WIG20 gained 1.6%, WIG increased 1.3%, mWIG40 strengthened by 0.7%and SWIG80 by +0.3%. Sectorals were the most powerful banks (+2.9%), food companies (+2.3%) and games (+2.3%). Only indexes of construction companies (-1.4%) and real estate (-0.2%) recorded a loss. Among the blue chips there were such qualities as PKO BP (+4.7%), PZU (+3.7%) or Pekao (+3.4%) ..."
187,WIG,2022-06-07 07:40:40,"The domestic market also gained value on the wave of improvement of moods for Western European markets. However, investment activity is low, the level of revolutions for the WIG index is the lowest this year. The index itself is technically at the resistance zone 57520 points. determined by the abolition of 38.2% from the last inheritance wave initiated in April this year. Large companies behaved better at the category of changes in the main indexes compared to medium and smaller ..."
188,WIG,2022-06-06 17:18:34,GPW SA - Index value at the session closing
189,WIG,2022-06-06 09:05:51,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
190,WIG,2022-06-06 09:03:24,into
191,WIG,2022-06-06 07:29:05,"Last week brought a continuation of the weaker behavior of mWIG40 relative to the wide market. In order for the weakening of MWIG40 to the WIG to correction, it does not turn into a more durable trend, the weakness of medium -sized companies in the perspective of several sessions should at least lose their strength."
192,WIG,2022-06-06 06:57:15,"Last week brought a continuation of the weaker behavior of mWIG40 relative to the wide market. In order for the weakening of MWIG40 to the WIG to correction, it does not turn into a more durable trend, the weakness of medium -sized companies in the perspective of several sessions should at least lose their strength."
193,WIG,2022-06-06 06:57:12,"The WIG20 relative force indicator to WIG after a week from the turn of May and June maintained the side trend in which it has been left for about four weeks. The Lotos, PGE and Dino shares stood out from WIG20, and Santander Bank Polska began to behave slightly better from the banking sector."
194,WIG,2022-06-03 17:17:37,GPW SA - Index value at the session closing
195,WIG,2022-06-03 09:04:48,into
196,WIG,2022-06-03 09:04:45,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
197,WIG,2022-06-02 17:18:06,GPW SA - Index value at the session closing
198,WIG,2022-06-02 09:04:51,into
199,WIG,2022-06-02 09:04:48,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
200,WIG,2022-06-02 07:45:37,"On Wednesday, the main WSE indexes shone red again. WIG20 lost 1.1%, WIG has fallen 0.7%, and MWIG40 closed 0.3%under the line. Small companies, which recorded an increase of +0.6%, showed relative strength. Orange Polska (+1.9%), LPP (+1.1%) and Pepco (+0.9%) stood out among the blue chips. On the other hand, Allegro (-5.6%), KGHM and JSW (-2.6%) fell strongly ..."
201,WIG,2022-06-01 17:19:14,GPW SA - Index value at the session closing
202,WIG,2022-06-01 09:13:36,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
203,WIG,2022-06-01 09:10:10,into
204,WIG,2022-06-01 09:05:40,into
205,WIG,2022-06-01 07:43:02,"WIG20, despite the temporary growth, ended the Tuesday session with a 0.8%inheritance, followed by a wide WIG market (-0.7%), mWIG40 (-0.5%). SWIG80 (+0.25%) yesterday was the only one who recorded growth. The turnover was definitely higher than average in recent days and amounted to PLN 2.1 billion, 1.9 billion fell on blue chips. Yesterday lost 11 out of 15 sectoral indexes ..."
206,WIG,2022-05-31 17:18:32,GPW SA - Index value at the session closing
207,WIG,2022-05-31 09:04:07,into
208,WIG,2022-05-31 09:04:04,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
209,WIG,2022-05-31 07:43:16,"The new week on the WSE began with the increases of the main indexes. WIG20 (+2.7%) gained the most, followed by WIG (+2.2%), mWIG40 (+1.2%) and SWIG80 (+0.7%). Sectorly the most growth were: clothing (+3.9%), banks (+3.5%) and fuel (+2.8%). Only two indexes recorded decreases-media (-1.7%) and real estate (-0.7%) ..."
210,WIG,2022-05-30 17:19:26,GPW SA - Index value at the session closing
211,WIG,2022-05-30 09:05:33,into
212,WIG,2022-05-30 09:05:30,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
213,WIG,2022-05-30 07:01:34,"Last week brought a slight decrease in the mWIG40 relative force relative to the wide market, but it was enough for the short -term RS trend to change the direction to a downward."
214,WIG,2022-05-30 07:01:31,"Saber behavior of WIG20 relative to WIG from the second part of the week maintained the relative force indicator of domestic blue chips relative to the wide market in a short -term side trend. In the average date, the RS still has an inheritance direction, which is mainly affected by the weakness of the banking sector, whose participation in WIG20 is about 26 percent."
215,WIG,2022-05-27 17:17:34,GPW SA - Index value at the session closing
216,WIG,2022-05-27 09:04:35,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
217,WIG,2022-05-27 09:02:21,into
218,WIG,2022-05-26 17:17:38,GPW SA - Index value at the session closing
219,WIG,2022-05-26 09:05:58,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
220,WIG,2022-05-26 09:04:48,into
221,WIG,2022-05-26 08:01:22,"Wednesday at the WSE brought further discounts. WIG20 lost 0.8%, WIG reduced 0.6%, and mWIG40 fell 0.4%. The index of small companies showed a relative force, which ended the 0.1% session above the line. Lotos (+2.7%), CCC (+2.5%) were best coped with the group of blue chips in anticipation of the report after 1Q'22 and PGNiG (+1.9%). On the other side was PGE (-4.1%) and Dino (-3.9%). Lubawa (+10.2%) led in the wide market, followed by Zremb-Chojnice (+10%), CI Games (+8.9%) and PMPG Polish media (+8.6%) ..."
222,WIG,2022-05-25 17:19:23,GPW SA - Index value at the session closing
223,WIG,2022-05-25 09:12:58,into
224,WIG,2022-05-25 09:12:55,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
225,WIG,2022-05-24 17:18:41,GPW SA - Index value at the session closing
226,WIG,2022-05-24 09:04:41,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
227,WIG,2022-05-24 09:02:27,into
228,WIG,2022-05-24 07:53:39,"WIG20 ended the Monday session by a 3%increase, MWIG40 increased by 2.3%, and SWIG80 ended 0.6%in the plus. The WIG wide market increased by 2.7%yesterday. The turnover amounted to PLN 1.1 billion. Yesterday it gained 14 out of 15 industry indexes. WIG-energy (+4.5%), WIG-Banki (+4.4%) and WIG-Motorization (+3.5%) increased the most ..."
229,WIG,2022-05-23 17:17:35,GPW SA - Index value at the session closing
230,WIG,2022-05-23 10:10:20,into
231,WIG,2022-05-23 09:04:29,into
232,WIG,2022-05-23 09:04:26,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
233,WIG,2022-05-23 07:03:06,"Last week brought a decrease in the mWIG40 relative force relative to the wide market, although the scale of this withdrawal is not large, and both RS trends maintained the upward direction. Among the medium -sized companies, Kernel Holding, Grupa Azoty, Dom Development and Palyway stood out, and for ASBISC, Grupa Azoty, Dom Development, Neuca, Polenergia and XTB RS indicator set medium -term maxima."
234,WIG,2022-05-23 07:03:03,"WIG20, like WIG, finished a week for less than 1 per week. Plus, which did not cause major changes in the image of the WIG20 relative force relative to the wide market. Companies from the telecommunications sector are the weakest, and the upcoming sessions can be important for PKN Orlen and the largest banks in terms of capitalization."
235,WIG,2022-05-20 17:18:02,GPW SA - Index value at the session closing
236,WIG,2022-05-20 09:06:15,into
237,WIG,2022-05-20 09:06:12,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
238,WIG,2022-05-19 17:17:20,GPW SA - Index value at the session closing
239,WIG,2022-05-19 09:04:34,into
240,WIG,2022-05-19 09:04:31,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
241,WIG,2022-05-19 08:03:59,"On Wednesday, despite the slight increases of the main indexes, the Warsaw Stock Exchange showed a relative force compared to the base markets. WIG, WIG20 and SWIG80 increased by 0.1%, only mWIG40 fell 0.1%..."
242,WIG,2022-05-18 17:19:37,GPW SA - Index value at the session closing
243,WIG,2022-05-18 09:03:48,into
244,WIG,2022-05-18 09:03:45,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
245,WIG,2022-05-18 08:05:48,"The Tuesday session brought further improvement in the moods on the domestic market, in the group of the largest companies, most of the listed entities. The most powerful support for the index was the banking sector, the WIG-Banki index is under the positive influence of the Friday formation of the morning star ..."
246,WIG,2022-05-18 07:49:51,"WIG20 at the end of yesterday's session gained 2%, this is a definite continuation of the Friday reflection from the annual minimum. Yesterday the WIG wide market gained 1.8%, mWIG40 went up by 1.3%, and swIG80 increased by 0.5%..."
247,WIG,2022-05-17 17:18:22,GPW SA - Index value at the session closing
248,WIG,2022-05-17 09:04:37,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
249,WIG,2022-05-17 09:02:20,into
250,WIG,2022-05-16 17:48:33,The upward beginning of Monday's speed on the WSE had to collide with worse fondness on the base markets. There were chemical and strongly growing representatives of the food sector in the game.
251,WIG,2022-05-16 17:18:24,GPW SA - Index value at the session closing
252,WIG,2022-05-16 10:15:06,into
253,WIG,2022-05-16 09:04:44,into
254,WIG,2022-05-16 09:04:41,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
255,WIG,2022-05-16 07:38:41,"WIG20 ended a 4.4% Friday session. This is a solid reflection after a series of catastrophic sessions. At the end of that week, the wide WIG market increased by 3.9%, SWIG80 went up 1.9%, and MWIG40 recorded a 3.7%increase. The turnover amounted to PLN 1.2 billion. All sectoral indexes have increased. WIG clothing (+7.3%), WIG Energetyka (+7.2%), WIG automotive (+5.2%) and WIG Banks (+5.1%) gained the most. WIG clothing (+12%) has grown the most in a weekly terms, and WIG mining (-5.2%) and WIG drugs (-4.2%) lost the most ..."
256,WIG,2022-05-16 07:31:17,"WIG20 has finished a week better than WIG, but the RS trend of this index relative to the wide market still has a downward direction. The strength of this trend, however, clearly decreases, which can announce better times for domestic blue chips."
257,WIG,2022-05-16 07:02:12,"Last week brought a continuation of better mWIG40 behavior relative to the wide market, but the strength of the RS MWIG40 upward trend to WIG is beginning to decrease. WP Holding, Grupa Azoty and Neuca stood out from among medium -sized companies. For Grupa Azoty, Bank Handlowy, Inter Carsu, Ciech, Neuki and XTB, the RS indicator has established medium -term Maksima."
258,WIG,2022-05-13 17:18:46,GPW SA - Index value at the session closing
259,WIG,2022-05-13 09:03:38,into
260,WIG,2022-05-13 09:03:35,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
261,WIG,2022-05-12 17:24:28,GPW SA - Index value at the session closing
262,WIG,2022-05-12 09:05:25,into
263,WIG,2022-05-12 09:05:19,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
264,WIG,2022-05-11 17:19:30,GPW SA - Index value at the session closing
265,WIG,2022-05-11 09:03:56,into
266,WIG,2022-05-11 09:03:53,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
267,WIG,2022-05-11 07:50:50,"On Tuesday, there was still red on the Warsaw court. WIG and WIG20 reduced 0.5%, mWIG40 lost 0.2%, and SWIG80 ended 0.6%under the line. Sectoral mining (-2.7%), fuel and chemistry (-2.5%) lost the most. The only sector indexes that raised increases were WIG-IT (+1.2%) and WIG-Gry (+0.9%). Among the blue chips, the most powerful advantage was Dino (+6.1%), which left the next Asseco (+2.8%) or Cyfrowy Polsat (+2.5%) far behind. PGNiG (-4.1%), CCC (-3.7%) and JSW (-3.4%) recorded the biggest losses ..."
268,WIG,2022-05-10 17:19:42,GPW SA - Index value at the session closing
269,WIG,2022-05-10 09:38:34,"The market yesterday remained in the Risk -Off phase, with a solid sale on stock markets (SP500 -3.2%, DAX -2.2%, WIG -1.9%). But the set of the above signals may entail a risk reduction to risk in a short term ..."
270,WIG,2022-05-10 09:05:01,into
271,WIG,2022-05-10 09:04:58,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
272,WIG,2022-05-09 17:20:10,GPW SA - Index value at the session closing
273,WIG,2022-05-09 09:04:06,into
274,WIG,2022-05-09 09:04:03,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
275,WIG,2022-05-09 07:41:50,"WIG20 after a decrease by 0.04% closed the lowest since November '20. WIG (-0.4%) closed the lowest for 52 weeks. mWIG40 after Friday's session fell 1%, SWIG80 lost 1.8%. The turnover amounted to PLN 1.3 billion ..."
276,WIG,2022-05-09 07:01:44,"The first week of May on the Warsaw court brought a continuation of the weakness of WIG20 relative to the wide market, but the first signals of possible relaxation appeared. Among the blue chips, Lotos, PKN Orlen, JSW and PGE are the most powerful, which RS establishes new peaks."
277,WIG,2022-05-09 07:01:32,"The previous week brought a continuation of MWIG40 drops, but they were again smaller than the wide market, and the RS MWIG40 indicator to WIG established new, medium -term Maksima. Huuge, ASBISC and this Square Games stood out from among medium -sized companies, and for 11 bit studios, Asseco See, Inter Cars, Develii and Tauron the RS indicator established medium -term maxima."
278,WIG,2022-05-06 18:29:18,"After a decline by 0.04 percent up to 1,765.14 points The WIG20 index closed the session at the lowest level since November 2020. WIG also recorded the lowest level in 52 weeks, after a 0.4 percent drop. up to 55,237.12 points The negative pronunciation of the 13th session ended with the WIG20 discount on the last 14 quotations, significantly alleviates the course of the final session hours, when the index of the largest companies gained almost 50 points."
279,WIG,2022-05-06 17:38:16,"After a decline by 0.04 percent up to 1,765.14 points The WIG20 index closed the session at the lowest level since November 2020. WIG also recorded the lowest level in 52 weeks, after a 0.4 percent drop. up to 55,237.12 points"
280,WIG,2022-05-06 17:21:11,GPW SA - Index value at the session closing
281,WIG,2022-05-06 10:22:41,into
282,WIG,2022-05-06 09:05:13,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
283,WIG,2022-05-06 09:03:02,into
284,WIG,2022-05-05 17:18:47,GPW SA - Index value at the session closing
285,WIG,2022-05-05 09:04:29,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
286,WIG,2022-05-05 09:03:22,into
287,WIG,2022-05-05 07:51:39,"WIG20 (-0.6%) and a wide WIG market (-0.3%) lost in Wednesday's session, thereby continuing the bad luck. Indexes of medium and small companies have gained. mWIG40 has grown by 0.2%and SWIG80 by 0.5%. The turnover amounted to almost PLN 1.4 billion."
288,WIG,2022-05-04 17:17:37,GPW SA - Index value at the session closing
289,WIG,2022-05-04 09:06:14,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
290,WIG,2022-05-04 09:04:02,into
291,WIG,2022-05-04 07:49:03,"The last session on the WSE, as in all of Europe, was dominated by bears. WIG20 lost 1.8%, WIG dropped 1.5%, mWIG40 weakened by 1.1%, and SWIG80 ended 0.2%under the line. Among the blue chips, all companies ended the session with declines."
292,WIG,2022-05-02 17:25:38,GPW SA - Index value at the session closing
293,WIG,2022-05-02 10:09:27,into
294,WIG,2022-05-02 09:06:09,STANDING OF THE STANDLE INSTEXES OF THE Main Market Square WSE
295,WIG,2022-05-02 09:03:55,into
296,WIG,2022-05-02 07:02:45,"The last week of April at the WSE brought a continuation of strengthening small and medium -sized companies relative to the wide market, and the downward trend was continued by the relative force for WIG20. Among the companies with the greatest capitalization, the most powerful are Asseco Poland, JSW, Pepco and PGE, and Allegro and banks behave the least."
297,WIG,2022-05-02 07:02:33,"In the last weekly April, MWIG40 was again stronger relative to the wide market. The new, medium -term peaks have achieved the RS indicator for the campaign of Bank Handlowy, Develia, Kęty and Tauron."
298,WIG,2022-04-29 17:41:17,GPW SA - Index value at the session closing
299,WIG,2022-04-29 09:03:31,into
